# teads

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/testingteads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingteads/: MainActivity.java
app/src/main/java/com/example/testingteads/teads/: CustomInReadWebviewClient.kt  JSInterface.kt  LoadJSRunnable.kt  SyncAdWebView.kt  TimeoutCountdownTimer.java  WebViewHelper.kt
app/src/main/java/com/example/testingteads/teads/baseView/: ObservableContainerAdView.kt  ObservableWebView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingteads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
