// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://teads.jfrog.io/artifactory/SDKAndroid-maven-prod"}
        maven {url "https://maven.google.com"}
        maven {url "https://s3.amazonaws.com/moat-sdk-builds"}

        //Huawei maven repository
        maven { url "https://developer.huawei.com/repo/" }
    }

    ext {
        // Libraries
        groupId = "tv.teads.sdk.android"
        teadsSDKVersionCode = 94
        teadsSDKVersion = "5.0.14"

        //Global configurations
        projectBuildToolsVersion = '29.0.3'
        projectSdkVersion = 28
        libraryMinSdkVersion = 19
        libraryTargetSdkVersion = 28

        // Test
        junitVersion = '4.12'
    }
}