plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    resourcePrefix "teads_"

    defaultConfig {
        applicationId "com.example.testingteads"
        minSdk 21
        targetSdk 32
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    maven { url "https://teads.jfrog.io/artifactory/SDKAndroid-maven-prod" }
    maven { url "https://maven.google.com" }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Required dependency
    implementation 'com.google.android.gms:play-services-ads:17.0.0' // or higher
    // Teads inApp SDK
    implementation("tv.teads.sdk.android:sdk:5.0.13@aar") {
        transitive = true
    }

    // Mandatory for Huawei device compatibility
    implementation 'com.huawei.hms:ads-identifier:3.4.28.313' // or higher
    testImplementation "junit:junit:$junitVersion"
}